<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Customizadas</title>

    <style type="text/css">

        @font-face {
            font-family: "Road Rage";
            src: url("fonts/Road_Rage.woff");
        }

        @font-face {
            font-family: Ancient;
            src: url(fonts/Ancient-Medium.woff);
        }

        @font-face {
            font-family: Heart;
            src: url(fonts/BringHeart.woff);
        }

        @font-face {
            font-family: Madelina;
            src: url(fonts/MadelinaScript.woff);
        }

        h1 {
            font-size: 4em;
            font-family: "Road Rage";
            margin-left: 30px;
        }

        h2 {
            font-size: 4em;
            font-family: "Ancient";
            margin-left: 30px;
        }

        h3 {
            font-size: 4em;
            font-family: "Heart";
            margin-left: 30px;
        }

        h4 {
            font-size: 4em;
            font-family: "Madelina";
            margin-left: 30px;
        }


    </style>

</head>

<body>

    <h1>Road Rage h1</h1>

    <h2>Ancient-Medium</h2>

    <h3>BringHeart</h3>

    <h4>MadelinaScript</h4>
    
</body>

</html>